DIVERSIDADE LÉXICA, COMPLEXIDADE LEXICAL E COMPLEXIDADE SILÁBICA - COMANDOS TEMÁTICOS (IA)
================================================================================
Diversidade Léxica Média: 85.8%
Desvio Padrão: 4.9%
Complexidade Léxica Média: 27.4%
Proporção de palavras longas (4+ sílabas): 30.0%
Diversidade silábica média: 53.1%
Proporção de palavras complexas (3+ sílabas): 58.2%
Média de sílabas por palavra: 2.97
Diversidade de todo dataset: 9.1%
Total de Arquivos: 866
Arquivos Válidos: 685

--- COMPLEXIDADE GERAL ---
Score de Complexidade: 0.406
Classificação: Alta
Correlação Diver-Complex: 0.246
